# Mail-REST-api-with-spring

./: README.md
springexample/: .classpath  pom.xml
springexample/src/main/java/com/javacodegeeks/snippets/enterprise/: Mail.java  RestController.java
springexample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
